<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello Blog!</title>

  <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <h1 >Welcome to Melissa's Website!!</h1>



    <div class="container">


<img src="https://s-media-cache-ak0.pinimg.com/736x/da/8e/fc/da8efc68a9eb13b228eee3609962a1a5--cute-dog-costumes-puppy-costume.jpg" alt="Pupper!">
      <p id="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>


    <ol>
        <li class=highlight><a href="Blog">Blog</a></li>
        <li><a href="Portfolio">Portfolio</a></li>
        <li class=highlight><a href="Media">Media</a></li>
    </ol>
    </div>

</body>
</html>
